{
  "name": "upsell-product",
  "description": "A Shopify app which installs ip based upsell product",
  "authors": [
    {
      "name": "Boski Mehta",
      "email": "boskim.3ginfo@gmail.com"
    }
  ],
  "require": {
    "php": "~5.3.0"
  }
}
